<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            display: flex;
            text-align: center;
            justify-content: space-between;
        }
        .left{
            width: 200px;
            height: 900px;
            background-color: #60E6D5;
        }
        .center{
            margin-left: 20px;
            margin-right: 20px;
            flex: 1;
            width: 100%;
            height: 900px;
            background-color: #55CDE6;
        }
        .right{
            width: 200px;
            height: 900px;
            background-color: #296799;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #336580;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color: #6F96A6;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
            <div class="parent">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
        <div class="footer"></div>
    </div>
</body>
</html>