<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单列不等宽布局</title>
    <style>
        #header{
            text-align: center;
            line-height: 100px;
            width: 100%;
            height: 100px;
            margin: 0 auto 20px;
            background-color: #A885F2;
        }
        #content{
            max-width: 960px;
            height: 600px;
            background-color: #BBACF2;
            margin: 20px auto;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #8A6DF2;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>单列不等宽布局</p>
    </div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>